# MotivationalThoughtsApplication

./: pom.xml
src/main/java/org/girishtechuniverse/: MotivationalThoughtsApplication.java
src/main/java/org/girishtechuniverse/bindings/: LoginForm.java  Quote.java  QuoteApiResponse.java  RegisterForm.java  ResetPwdForm.java
src/main/java/org/girishtechuniverse/constants/: AppConstants.java
src/main/java/org/girishtechuniverse/controller/: DashboardController.java  UserController.java
src/main/java/org/girishtechuniverse/entity/: City.java  Country.java  State.java  User.java
src/main/java/org/girishtechuniverse/props/: AppProps.java
src/main/java/org/girishtechuniverse/repository/: CityRepo.java  CountryRepo.java  StateRepo.java  UserRepo.java
src/main/java/org/girishtechuniverse/runner/: DataLoader.java
src/main/java/org/girishtechuniverse/service/: DashboardService.java  DashboardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/girishtechuniverse/utils/: EmailsUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html  register.html  resetPwd.html
src/test/java/org/girishTechUniverse/: MotivationalThoughtsApplicationTests.java
